<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Intro component with sign up form</title>
    </head>
    <body>
        <div class="container">
            <section>
                <h1>Learn to code by watching others</h1>
                <p>
                    See how experienced developers solve problems in real-time.
                    Watching scripted tutorials is great, but understanding how
                    developers think is invaluable.
                </p>
            </section>
            <section>
                <div class="disclaimer bg-blue">
                    <p></p>
                        <span class="bold">Try it free 7 days</span> then
                        $20/mo.thereafter
                    </p>
                </div>

                <form action="#">
                    <input
                        type="text"
                        placeholder="First Name"
                        id="firstName"
                    />
                    <input type="text" placeholder="Last Name" id="lastName" />
                    <input
                        type="email"
                        placeholder="Email Address"
                        name="email"
                        id="email"
                    />
                    <input
                        type="password"
                        placeholder="Password"
                        name="password"
                        id="password"
                    />

                    <button type="submit" class="bg-green">Claim your free trial</button>

                    <p class="small-text">
                        By clicking the button, you are agreeing to our
                        <span class="clr-red fw-600">Terms and Services</span>
                    </p>
                </form>
            </section>
        </div>
    </body>
</html>
